# Crawler

./: README.md  pom.xml
src/main/java/com/yx/crawler/: Crawler.java  Main.java
src/main/java/com/yx/crawler/common/: DataSet.java  Page.java  PoetryInfo.java  package-info.java
src/main/java/com/yx/crawler/parse/: DataPageParse.java  DocumentParse.java  Parse.java
src/main/java/com/yx/crawler/pipeline/: ConsolePipeline.java  DatabasePipeline.java  Pipeline.java
src/main/resources/static/: database.sql
